<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".AddTransactionRevenueActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo_asm"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginLeft="50dp"
        android:text="Add Transaction Revenue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_transaction_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên giao dịch"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F6918D"
        android:text="Lưu giao dịch"
        android:textColor="@color/black"
        app:cornerRadius="15dp" />
</LinearLayout>